
//  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

body
  background: #24aecd

#monster
  width: 77px
  height: 130px
  margin: 2% auto
  background: url('../images/windmill.png') left center
  animation: play .9s steps(9) infinite

@keyframes play
  100%
    background-position: -693px

#sokrat
  width: 113px
  height: 141px
  margin: 2% auto
  background: url('../images/seas.png') left center
  animation: seas 5.0s steps(4) infinite


@keyframes seas
  100%
    background-position: -452px